{"meta":{"username":"hanwencheng","repositoryName":"Undepth","branch":"gh-pages"},"site":{"title":"非深度学习","description":"每天与公众号同步更新分享内容。","logo":"http://hanwencheng.github.io/Undepth/images/undepth.jpg","postsPerPage":"5","url":"https://hanwencheng.github.io/Undepth"},"socialnetwork":{},"theme":{"name":"Saga","url":"//hanwencheng.github.io/Undepth/themes/Saga"}}